<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style_cores_fonte.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            
            <a class="cabecalho__menu__link" href="sobre_mim.html">Sobre Mim</a>
            
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>

            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
        </nav>
    </header>

    <main>
        <main class="apresentacao__curriculo">
            <section class="apresentacao__curriculo__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Experiência Profissional</h1>
                
                <p class="apresentacao__conteudo__texto">
                    <strong class="apresentacao__conteudo__titulo__destaque">Líder de P&D – Owntec</strong><br>
                    <I>Abril de 2020 a Maio de 2024</I><br>
                </p>

                <ul class="apresentacao__conteudo__texto">
                    <li>Gestão de Projetos: Coordenava projetos complexos, desde a definição de requisitos até a entrega final. Desenvolvia e monitorava atividades, estabelecia padrões e criava documentação para o setor de Projetos.
                    <li>Desenvolvimento de Produtos: Realizava o projeto mecânico, conceitual e informacional usando SolidWorks para peças e montagens. Conduzia levantamento de requisitos, estudos de normas e cálculos de projeto.
                    <li>Integração de Sistemas: Gerenciava a integração entre hardware, software, engenharia de produto e produção. Coordenava o desenvolvimento de fornecedores e parceiros, mantendo contato contínuo com stakeholders internos e externos.
                    <li>Avaliação de Viabilidade: Realizava simulações em software (Solid Edge), prototipagem com impressora 3D e definição de processos produtivos para fabricação.
                    <li>Consultoria e Estratégia: Atuava como consultor nas áreas de Processos e PCP, promovendo melhorias e definindo comunicação interna. Tomava decisões estratégicas e gerenciava a contratação e treinamento de estagiários.
                    <li>Promoção de Liderança: Fomentei a liderança feminina, promovendo estagiárias a líderes em PCP e Processos.
                    <li>Inovação e Automação: Utilizei conceitos de ciência de dados para validação de resultados e automação na tomada de decisões. Coordenei um projeto de inovação aprovado pelo edital da FINEP.
                </ul>

                <h1 class="apresentacao__conteudo__titulo">Cursos/Certificações</h1>
                
                <ul class="apresentacao__conteudo__texto">
                    <li>Uma Visão Geral Sobre Análise de Dados – QualiFacti (2024)
                    <li>Machine Learning e No Code – Uma Abordagem Acessível para o Aprendizado de Máquina – QualiFacti (2024)
                    <li>Capacitação em Inteligência Artificial – SOFTEX e Instituto Federal Maranhão (2023)
                    <li>Jornada Cientista de Dados - LetsData (2023)
                    <li>Estatística Básica - Instituto Aaron Swartz (2023)
                    <li>Desbravando Pandas - Instituto Aaron Swartz (2023)
                    <li>Excel Avançado – Certificação Linkedin 
                    <li>Understanding Machine Learning – DataCamp (2023)
                    <li>Python para Data Science e Analytics – PA Analytics (2023)
                    <li>Introduction to SQL – DataCamp (2023)
                    <li>Curso Básico de Git – JornadadoDev (2022)
                    <li>Understanding Data Science – DataCamp (2022)
                    <li>Introduction to Python – Datacamp – Fevereiro de 2022
                    <li>Python Básico – Solyd (2022)
                    <li>Bot: Automatizando Tarefas com Python – Oficina Python (2022)
                    <li>Participação no Rotaract, programa para jovens lideranças do Rotary, através de trabalho voluntário e gestão do Rotaract Club de Santa Cruz do Sul (2016 a 2020)
                    <li>Intercâmbio para Scuola Dante Alighieri, em Camerino, Itália (2014)
                    <li>Intercâmbio para HeartLand International English School, em Winnipeg Canadá (2010)
                </ul>
    </main>
    
    <footer class="rodape">
        <p>
            Desenvolvido no Programa Oracle Next Education
        </p>
    </footer>
</body>
</html>