<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style_cores_fonte.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            
            <a class="cabecalho__menu__link" href="sobre_mim.html">Sobre Mim</a>
            
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            
            <p class="apresentacao__conteudo__texto">
                Estou em transição de carreira para o mercado de TI, buscando recolocação em posições de Desenvolvimento de Software, Ciência de Dados e Engenharia de Dados. Possuo sólida formação em Engenharia Mecânica e ampla experiência em Liderança de Projetos e Desenvolvimento de Produtos. Estou cursando Tecnologia de Ciência dos Dados pela UFMS (Universidade Federal de Mato Grosso do Sul) para adquirir conhecimento técnico especializado em Data Science e Engenharia de Dados.
                
                Atualmente, participo de programas de especialização e empregabilidade, incluindo a trilha de Engenharia de Dados na AdaTech através do programa Santander Coders, e a trilha Back-End na Alura pelo programa Oracle Next Education. Meu objetivo é ingressar em vagas de entrada, como Desenvolvedor Júnior, Engenheiro de Dados Júnior, Cientista de Dados Júnior, ou oportunidades de Estágio.
            </p>
            
            <p class="apresentacao__conteudo__texto">
                Minha trajetória profissional inclui a liderança no desenvolvimento de uma vasta gama de produtos, como equipamentos de engenharia geotécnica e plataformas de controle remoto, onde além dos requisitos técnicos, fui responsável pela contratação de profissionais e treinamento de equipes. Tenho expertise na integração de áreas multidisciplinares, incluindo Engenharia, Software, Hardware, e Pós-Vendas. <strong class="apresentacao__conteudo__titulo__destaque">Sob minha liderança no desenvolvimento de projetos, a empresa na qual trabalhei aumentou seu faturamento de R$4 milhões (em 2022) para R$8 milhões (em 2023)</strong>.

                Além disso, tenho experiência em trabalho voluntário e gestão comunitária pelo programa Rotaract e vivências internacionais no Canadá e na Itália, o que, combinado com minha cidadania italiana, me permite colaborar de maneira eficaz com equipes internacionais.
                </p>
        </section>
        
        <img class="apresentacao__imagem" src="assets/Photo - Professional_Crop.jpg" alt="Foto_NícolasSartorParisotto">
    </main>
    
    <footer class="rodape">
        <p>
            Desenvolvido no Programa Oracle Next Education
        </p>
    </footer>
</body>
</html>